awesomeHouse/awesomeHouseWPFClient/ConnectionWindow.xaml

<Window x:Class="awesomeHouseWPFClient.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:awesomeHouseWPFClient"
        mc:Ignorable="d"
        Title="ConnectionWindow" Height="240" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblConnection" HorizontalAlignment="Center" Content="Connect to the Server" Grid.ColumnSpan="4" FontSize="16"/>
        <TextBox x:Name="txtBoxUsername" Grid.Column="0" Grid.Row="1" Margin="5" KeyDown="txtBoxInput_KeyDown"/>
        <PasswordBox x:Name="passBoxPassword" Grid.Column="0" Grid.Row="2" Margin="5" KeyDown="txtBoxInput_KeyDown"/>
        <PasswordBox x:Name="passBoxConfirmPassword" Grid.Column="0" Grid.Row="3" Margin="5" KeyDown="txtBoxInput_KeyDown"/>
        <TextBox x:Name="txtBoxServerName" Grid.Column="0" Grid.Row="4" Margin="5" KeyDown="txtBoxInput_KeyDown"/>
        <TextBox x:Name="txtBoxPort" Grid.Column="0" Grid.Row="5" Margin="5" KeyDown="txtBoxInput_KeyDown"/>
        <Label x:Name="lblUsername" Content="Username" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblPassword" Content="Password" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lblConfirmPassword" Content="Confirm" Grid.Column="2" Grid.Row="3"/>
        <Label x:Name="lblServerName" Content="IP" Grid.Column="2" Grid.Row="4"/>
        <Label x:Name="lblPort" Content="Port" Grid.Column="2" Grid.Row="5" />
        <Button x:Name="btnConnect" Content="Connect" Grid.ColumnSpan="2" Grid.Row="6" Margin="2" Click="btnConnect_Click"/>
    </Grid>
</Window>
