awesomeHouse/awesomeHouseWPFClient/MainWindow.xaml

<Window x:Class="awesomeHouseWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:awesomeHouseWPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525">
    <DockPanel>
        <DockPanel x:Name="btnDockPanel" DockPanel.Dock="Left" >
            <StackPanel>
                <Button x:Name="btnConnect" Content="Connect" Style="{DynamicResource buttons}" Click="btnConnect_Click" />
                <Button x:Name="btnDisconnect" Content="Disconnect" Style="{DynamicResource buttons}" Click="btnDisconnect_Click" />
                <Button x:Name="btnClearChat" Content="Clear Chat" Style="{DynamicResource buttons}" Click="btnClearChat_Click" />
                <Label x:Name="lblServerName" Content="IP"  HorizontalAlignment="Center"/>
                <TextBox x:Name="txtBoxServerName" Margin="2,0,0,2"/>
                <Label x:Name="lblPort" Content="Port"  HorizontalAlignment="Center"/>
                <TextBox x:Name="txtBoxPort" Margin="2,0,0,2" />
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="4">
                <Button x:Name="btnSend" DockPanel.Dock="Right" MaxHeight="40" MinWidth="40" Content="Send" Margin="4,0,0,0" Click="btnSend_Click"/>
                <TextBox x:Name="txtBoxInput"  MinHeight="40" KeyDown="txtBoxInput_KeyDown"/>
            </DockPanel>
            <TextBox x:Name="chatWindow" DockPanel.Dock="Top" Margin="4" Background="LightGray" IsReadOnly="True" />
        </DockPanel>
    </DockPanel>
</Window>
